todo-app-waes-graphcool-model/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  userName: String
  password: String
  createdAt: DateTime! # optional system field
  updatedAt: DateTime! # optional system field
  todolists: [TodoList!]! @relation(name: "UserTodoList")
}

type TodoList @model {
  id: ID! @isUnique
  listname: String
  createdAt: DateTime! # optional system field
  updatedAt: DateTime! # optional system field
  author: User! @relation(name: "UserTodoList")
  tasks: [Task!]! @relation(name: "TodoListTask")
}

type Task @model {
  id: ID! @isUnique
  task: String
  done: Boolean
  createdAt: DateTime! # optional system field
  updatedAt: DateTime! # optional system field
  todoList: TodoList! @relation(name: "TodoListTask")
}

